<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ønskebogen.dk - Opret ønske</title>
    <link rel="stylesheet" href="../static/styles.css" th:href="@{css/styles.css}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: darkblue;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: darkblue;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: antiquewhite;
            color: darkblue;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container1 {
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wish {
            position: relative;
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
        }

        .wish form {
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            flex: 1;
            max-width: calc(30% - 5px);
            padding: 12px 24px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wish h2 {
            color: darkblue;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: antiquewhite;
            color: darkblue;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        form {
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1a4d80;
        }

        .button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <a href="/" style="text-decoration: none;">
            <h1>Ønskebogen</h1>
            <p>Opret din ønskeliste og del den med venner og familie!</p>
        </a>
    </div>
</header>

<div class="container1">
    <div class="wish">
        <h2>Rediger Ønske</h2>
        <form action="/update" method="post" enctype="multipart/form-data">

            <input type="hidden" id="wishID" name="wishID" th:value="${wishID}">
            <input type="hidden" id="wishListID" name="wishListID" th:value="${wishListID}">

            <label for="title">Titel:</label>
            <input type="text" id="title" name="title" th:value="${title}" required>

            <label for="beskrivelse">Beskrivelse:</label>
            <textarea id="beskrivelse" name="beskrivelse" maxlength="100" required th:text="${beskrivelse}"></textarea>

            <label for="link">Link (URL):</label>
            <input type="text" id="link" name="link" th:value="${link}">

            <label for="billede">Vælg billede:</label>
            <select name="billede" id="billede">
                <option value="img/gaveimg.jpg">Gaver</option>
                <option value="img/legoimg.jpeg">Lego</option>
                <option value="img/bookimg.jpg">Bøger</option>
                <option value="img/clothesimg.jpg">Tøj</option>
                <option value="img/electronicsimg.jpg">Elektronik</option>
                <option value="img/furnitureimg.jpg">Møbler</option>
                <option value="img/makeupimg.jpg">Kosmetik</option>
                <option value="img/phoneimg.jpg">Telefon</option>
                <option value="img/toysimg.jpg">Legetøj</option>
                <option value="img/travelimg.jpg">Rejser</option>
            </select>
            <br>
            <br>
            <div class="button-container">

                <input type="submit" value="Gem" class="button">

                <a th:href="@{'/wishlist?wishListID=' + ${wishListID}}" class="button">Afbryd</a>
            </div>
        </form>

    </div>
</div>

<footer>
    <div class="footer-container">
        <p>&copy; 2024 Ønskebogen.dk</p>
    </div>
</footer>
</body>
</html>
