<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrer</title>
    <link rel="stylesheet" href="../static/css/styles.css" th:href="@{css/styles.css}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: darkblue;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: darkblue;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 60px 0;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: antiquewhite;
            color: darkblue;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: antiquewhite;
            color: darkblue;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>


<header>
    <div class="header-container">
        <a href="/" style="text-decoration: none;">
            <h1>Ønskebogen</h1>
            <p>Opret din ønskeliste og del den med venner og familie!</p>
        </a>
    </div>
</header>
<body class="body1">
<h2>Registrer</h2>
<form class="form1" action="/registrer" method="post">
    <input class="input1" type="text" name="username" placeholder="Username" required><br>
    <input class="input1" type="password" name="password" placeholder="Password" required><br>
    <button class="button1" type="submit">Register</button>
</form>
<br>
<a href="/" style="text-decoration: none;">
    <button class="button1">Tilbage til forsiden</button>
</a>
<footer>
    <div class="footer-container">
        <p>&copy; 2024 Ønskebogen.dk</p>
    </div>
</footer>
</body>
</html>