<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ønskebogen.dk</title>
    <link rel="stylesheet" href="../static/styles.css" th:href="@{css/styles.css}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: dodgerblue;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            color: dodgerblue;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 60px 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: whitesmoke;
            color: dodgerblue;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .containerwish {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            background-image: linear-gradient(to right, deepskyblue,lightskyblue, skyblue);
        }

        .wish {
            width: calc(33.33% - 20px);
            max-width: 500px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
        }

        .wish h2 {
            color: dodgerblue;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: whitesmoke;
            color: dodgerblue;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        form {
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        .backgroundurl {
            background-image: linear-gradient(to right, deepskyblue,lightskyblue, skyblue);
        }

        .url-container {
            width: calc(33.33% - 20px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin: 2.5% auto 20px;
            cursor: pointer;
        }

        .url-container h2 {
            color: dodgerblue;
        }

        .url-container p {
            color: dodgerblue;
        }

        .url-container span {
            margin-top: 10px;
        }

        .image-container {
            width: auto;
            max-width: 20%;
            max-height: 20%;
            height: auto;
            overflow: hidden;
            margin-left: auto;
            margin-top: -7%;
        }

        .image-container img {
            width: auto;
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <a href="/" style="text-decoration: none;">
            <h1>Ønskebogen</h1>
            <p>Opret din ønskeliste og del den med venner og familie!</p>
        </a>
    </div>
</header>
<div class="backgroundurl">
<div class="url-container" onclick="copyUrl()">
    Klik for for at kopiere URL: <span id="pageUrl"></span>
</div>
</div>
<div class="containerwish">
    <div th:each="wish : ${wishes}" class="wish">
        <h2 th:text="${wish.title}"></h2>
        <p th:text="${wish.beskrivelse}"></p>
        <br>
        <a th:if="${wish.link != null and wish.link != ''}" th:href="${wish.link.startsWith('http') ? wish.link : 'http://' + wish.link}" th:text="${wish.link}" target="_blank"></a>
        <div class="image-container">
            <img src="@{'../static/' + ${wish.billede}}" th:src="@{${wish.billede}}" alt="Wish Image">
        </div>
    </div>
</div>

<footer>
    <div class="footer-container">
        <p>&copy; 2024 Ønskebogen.dk</p>
    </div>
</footer>

<script>
    function copyUrl() {
        var url = window.location.href;
        var dummy = document.createElement("input");
        document.body.appendChild(dummy);
        dummy.value = url;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        alert("URL copied to clipboard: " + url);
    }
    document.getElementById("pageUrl").innerText = window.location.href;
</script>

</body>
</html>
