<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ønskebogen</title>
    <link rel="stylesheet" href="../static/css/styles.css" th:href="@{css/styles.css}">
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: dodgerblue;
        }
        .header1 {
            background-color: whitesmoke;
            color: dodgerblue;
            padding: 20px 0;
            text-align: center;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer1 {
            text-align: center;
            padding: 20px;
            background-color: whitesmoke;
            color: dodgerblue;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .body2 {
            font-family: Arial, sans-serif;
            color: dodgerblue;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
        }

        .wish {
            width: calc(44% - 10px);
            background-color: whitesmoke;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 5%;
            align-content: center;
        }

        .wish h2 {
            color: dodgerblue;
        }

        .b1 {
            color: dodgerblue;
        }

        .picture {
            vertical-align: center;
            background-color: whitesmoke;


        }

        .wish-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body class="body2">

<header class="header1">
    <div class="header-container">
        <a href="/" style="text-decoration: none;">
        <h1>Ønskebogen</h1>
        <p>Opret din ønskeliste og del den med venner og familie!</p>
        </a>
    </div>
</header>

<div class="container">
    <div class ="wish-container">
    <div class="wish">

        <a href="/login" style="text-decoration: none;">
            <h2>Log in</h2>
        <p class = "b1">Log ind for at opret ønskeliste</p>
        </a>
    </div>

    <div class="wish">
        <a href="/registrer" style="text-decoration: none;">
        <h2>Opret bruger</h2>
        <p class = "b1">Klik her for at oprette en bruger på ønskebogen</p>
        </a>
        </div>
    </div>
    <div class="picture">
    <img src="../static/img/mange-forskellige-gaver.png" width=100% th:src="@{img/mange-forskellige-gaver.png}">
    </div>
</div>

<footer class="footer1">
    <div class="footer-container">
        <p>&copy; 2024 Ønskebogen.dk</p>
    </div>
</footer>
</body>
</html>

